<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <style type="text/css">
        :root{
            --primary: #121f3d;
            --white: #fff;
            --gray: #2a324b;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            font-weight: lighter;
            color: var(--white);
            background-color: var(--primary);
            height: 100vh;
        }
        .nav{
            border-bottom: 1px solid var(--gray);
        }
        .nav__toggle{
            position: absolute;
            cursor: pointer;
            margin: 0 1rem;
            right: 0;
        }
        .nav__toggle i{
            width: 1rem;
            color: var(--white);
        }
        .nav__toggle .close{
            display: none;
        }
        .nav__toggle .menu,
        .nav__toggle .close{
            margin-top: .3rem;
        }
        .nav__checkbox{
            display: none;
        }
        .nav__menu{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: center;
            margin: 1rem;
        }
        .nav__menu li{
            list-style-type: none;
            display: none;
        }
        .nav__menu li:first-child{
            margin-right: auto;
            display: block;
        }
        .menu__logo{
            height: 30px;
        }
        .menu__logo i{
            height: 100%;
        }
        #nav__checkbox:checked ~ ul.nav__menu li{
            display: block;
            transition: 3s all ease;
        }
        #nav__checkbox:checked ~ label.nav__toggle .close{
            display: block;
        }
        #nav__checkbox:checked ~ label.nav__toggle .menu{
            display: none;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <input type="checkbox" name="" id="nav__checkbox" class="nav__checkbox">
        <label for="nav__checkbox" class="nav__toggle">
            <i class="fas fa-bars menu"></i>
            <i class="fas fa-times close"></i>
        </label>
        <ul class="nav__menu">
            <li class="menu__logo">
                <!-- <img src="" alt=""> -->
                <i class="fas fa-gamepad"></i>
            </li>
            <li><a href="#">Clases</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Foro</a></li>
        </ul>
    </nav>
</body>
</html>