:root {
    /* Colores */
    --purpura: #682D63;
    --purpura-oscuro: #4c2349;
    --azul: #414288;
    --verde: #00635D;
    --blanco-principal: #FFFAFF;
    --blanco: #FFFFFF;
    --negro: #000000;
    --verde: #18cc00;
    /* Tama√±os de Fuentes */
    --text-sm: 1.2em;
    --text-md: 1.6em;
    --text-lg: 1.8em;
    --title-md: 2.4em;
    /* Familias de Fuentes */
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ESTILOS COMUNES */

html{
    font-size: 62.5%;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--purpura);
}

h1{
    font-size: 3.2em;
}

h2{
    font-size: 2.4em;
}

h3{
    font-size: 1.872em;
}

/* HEADER */
header{
    background-color: #682D63;
    position: sticky;
}

.main-header{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
    width: 100%;
}

header .main-header button{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    box-shadow: 3px 3px 2px rgb(59, 59, 59);
}

.hamburger-menu-container{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.logo-container{
    width: 30%;
    text-align: center;
    
}
.logo-container img{
    width: 100% ;
}
.containerUserShop{
    width: 30%;
    justify-content: center;
    align-items: center;    
    display: flex;
    gap: 10px;
}
.shoppingCar-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--blanco-principal);
    background-color: var(--verde);
}
.shoppingCar-btn h4{
    display: none;
}
nav ul{
    display: none;
    justify-content: space-around;
    font-size: var(--text-sm);
}
header ul li {
    list-style-type: none;
}
  
header ul li a {
    text-decoration: none;
    color: var(--blanco-principal);
}

.form-section{
    background-color: var(--azul);
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.form-section form{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.form-section input{
    background-color: white;
    width: 75%;
    color: var(--purpura);
    border: none;
    margin: 8px 0px 8px 0px;
    padding: 5px;
    border-radius: 2px 0px 0px 2px;
    box-shadow: 2px 2px 2px rgb(59, 59, 59);
}
.form-section button{
    color: var(--purpura);
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8%;
    padding: 6px 0px;
    box-shadow: 2px 2px 2px rgb(59, 59, 59);
    border: none;
    margin-right: 4%;
}
.form-section input::placeholder{
    color: var(--purpura);
    font-weight: bolder;
    padding-left: 4px;
}

.banner img{
    width: 100%;
    box-shadow: 3px 5px 4px rgb(59, 59, 59);
}

.banner2 img{
    width: 100%;
    margin-top: 20px;
    box-shadow: 3px 5px 4px rgb(59, 59, 59);
}

/*--------MAIN------*/
main{
    width:100%;
    margin: 0px auto;
}

main section h2{
    color: var(--blanco-principal);
    text-align: center;
    padding: 12px 0px ;
    font-weight: 400;
}

.article-container{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 1% 3%;
}

.article-container article{
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    background-color: var(--azul);
    box-shadow: 2px 2px 5px rgb(37, 37, 37);
    overflow: hidden;
    cursor: pointer;
}

.article-container article:hover img{
    opacity: 0.8;
    transition: all 0.5s;
}

.article-img-container{
    display: flex;
    justify-content: center;
    width: 40%;
}
article img{
    width: 100%;
}
.article-info-container{
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2% 6%;
    width: 60%;
    color: white;
    position: relative;
}
.article-info-container button{
    display: flex;
    gap: 4px;
    position: absolute;
    padding: 8px 4px 8px 10px;
    border-radius: 20px 0px 0px 20px;
    border: none;
    bottom: 32%;
    right: 0px;
    color: white;
    background-color: var(--verde);
    box-shadow: 3px 3px 2px rgb(59, 59, 59);
    cursor: pointer;
}
.article-subInfo-container{
    margin-top: 16%;
}
.price-article{
    font-size: var(--text-lg);
    font-weight: 800;
}
.article-info-container h3 , h6{
    font-size: var(--text-sm);
}

.article-info-container h4{
    font-size: var(--text-sm);
    margin-top: 30%;
    color: rgba(119, 136, 153, 0.9);
}

.article-info-container h6{
    color: var(--verde);
    margin-top: 10px;
}

.article-container-categories{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
}
.article-container-categories article{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    position: relative;
    padding: 20px;
    border-radius: 1px;
    background-color: var(--azul);
    box-shadow: 2px 2px 5px rgb(37, 37, 37);
}

/* FOOTER */

footer{
    background-color: var(--azul);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 8%;
}

.footer-img-container{
    width: 100%;
}
.footer-img-container img{
    width: 40%;
}

.footer-lists{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-lists ul{
    list-style: none;
    font-size: 14px; 
    line-height: 20px;
}

.footer-lists ul li a{
    color: white;
    text-decoration: none;
}

.footer-lists ul li a:hover{
    text-decoration: underline;
}

.copyright{
    color: white;
    font-size: var(--text-sm);
    padding-top: 10px;
}


/* ---------------------------RESPONSIVE DESIGN----------------------------------------------------- */

@media screen and (min-width:361px){
    
    .article-container article{
        width: 48%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .article-img-container{
        width: 100%;
    }
    article img{
        width: 100%;
    }

    .article-info-container{
    
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 5%;
        width: 100%;
        position: relative;
    }

    .article-info-container button{
        padding: 8px 4px 8px 10px;
        bottom: 34%;
    }
}
/* ----------------------------------------------------Responsive 2nd screenSize ------------------------------------  */
@media screen and (min-width:769px){
    .article-container article{
        width: 24%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .main-header{
        display: flex;
        justify-content: space-around;
        padding: 5px 0px ;
        width: 100%;
    }
    
    header .main-header button{
        width: 50px;
        height: 35px;
        border-radius: 6px;
        box-shadow: 3px 3px 2px rgb(59, 59, 59);
    }
    
    .hamburger-menu-container{
        width: 30%;
        display: none;
    }
    .logo-container{
        width: 20%;
        order: -2;
    }
    .logo-container img{
        width: 70% ;
    }
    nav{
        width: 40%;
        order: -2;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        
    }
    nav ul{
        width: 100%;
        display: flex;
        justify-content: space-around;
        font-size: var(--text-sm);
    }
    header ul li {
        list-style-type: none;
        display: flex;
        align-items: baseline;
        gap: 4px;
    }
    header ul li i{
        font-size: 14px;

    }    
    header nav ul li a {
        text-decoration: none;
        color: var(--blanco-principal);
    }
    .containerUserShop{
        width: 15%;
        justify-content: flex-end;
    }
    .shoppingCar-btn{
        gap: 2px;
    }
    .shoppingCar-btn h4{
        display: block;
    }
    
    .form-section form{
        width: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    .form-section input{
        width: 50%;
        margin: 8px 0px 8px 0px;
        padding: 5px 0px 5px 6px;
        border-radius: 6px 0px 0px 6px;
    }
    .form-section button{        
        width: 6%;
        padding: 6px 0px;
        margin-right: 4%;
    }

    footer{
        background-color: var(--azul);
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 2%;
    }
    
    .footer-img-container{
        width: 20%;
        display: flex;
        justify-content: center;
    }
    .footer-img-container img{
        width: 90%;
    }
    
    .footer-lists{
        width: 50%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    
    .footer-lists ul{
        list-style: none;
        font-size: var(--text-lg); 
        line-height: 30px;
    }
    
    .copyright{
        display: flex;
        align-items: flex-end;
        margin-bottom: 15px;
    }
}


